//
//  macros.pch
//  bling
//
//  Created by 楼 彬 on 17/7/7.
//  Copyright (c) 2017年 lb1006. All rights reserved.
//

#ifndef bling_macros_pch
#define bling_macros_pch



#define kNotification_data_refresh      @"kNotification_data_refresh"
#define kNotification_edit              @"kNotification_edit"
#define kNotification_cancelEdit        @"kNotification_cancelEdit"



#define kScreenWidth                    [UIScreen mainScreen].bounds.size.width



#define kTextColor                      [UIColor colorWithRed:50.0f/255.0f green:50.0f/255.0f blue:50.0f/255.0f alpha:1.0f]


#endif
